# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Streaming temporary storage for Mirage OS"
description: """
Append-only ephemeral, anonymous files.
Swapfs is useful for temporarily putting large data on persistent storage,
for example if the data is too large to comfortably sit in memory.
The data can then be read back in chunks.
"""
maintainer: ["Robur Team <team@robur.coop>"]
authors: ["Reynir Björnsson <reynir@reynir.dk>"]
license: "MIT"
tags: ["topics" "org:mirage" "org:robur" "swap"]
homepage: "https://github.com/robur-coop/mirage-swapfs"
doc: "https://robur-coop.github.io/mirage-swapfs/doc"
bug-reports: "https://github.com/robur-coop/mirage-swapfs/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "mirage-block"
  "lwt"
  "logs"
  "odoc" {with-doc}
]
conflicts: [
  "result" {< "1.5"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/robur-coop/mirage-swapfs.git"
